.decoration-section {
    position: relative;
    background-color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); 
    margin-top: 3rem;
}

.decoration-section .product-grid {
    display: flex; /* Change grid to flex for horizontal scroll */
    flex-wrap: nowrap; /* Ensure cards don't wrap to the next line */
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 1rem; /* Adjust gap as needed */
    padding: 1.5rem 0; /* Add padding for spacing */
}

.decoration-section-similar {
    position: relative;
    background-color: transparent;
    margin-top: 20px;
    max-width: 1100px;
    margin: auto;
}

.decoration-title {
    font-size: 2rem;
    color: #01634f;
}

.decoration-title-similar {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.decoration-scroll {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width:thin;
    scrollbar-color: #0041345c transparent;
    white-space: nowrap;
    padding: 1.5rem 0rem;
}

.decoration-scroll::-webkit-scrollbar {
    height: 1px; 
}

.decoration-scroll::-webkit-scrollbar-thumb {
    background-color: #01634f;
    border-radius: 10px;
}

.decoration-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.decoration-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 250px;
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 15px 5px;
    width: 100%;
    max-width: 400px;
}

.decoration-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.decoration-image {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-radius: 6px;
    margin-bottom: 10px;
}

.decoration-card-title {
    font-size: 1rem;
    color: #01634f;
    margin-bottom: 0.5rem;
}

.decoration-description {
    font-size: 0.9rem;
    color: #01634f;
}

.bulk-order-button {
    background-color: #00362b;
    /* background: linear-gradient(to right, #27ae60, #2c3e50); */
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: auto;
}

.bulk-order-button:hover {
    background-color: #002921;
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .decoration-card {
        flex: 0 0 220px;
        width: 95%;
        
    }
    .decoration-scroll {
        gap: 0.8rem;
    }

}

@media (max-width: 860px) {

    .decoration-section {
        padding: 0.8rem;
        margin-top: 2rem;
    }

    .decoration-card {
        flex: 0 0 204px;
        width: 80%;
    }
    .decoration-scroll {
        gap: 0.3rem;
    }
    .decoration-image {
        height: 250px;
    }
}

.slick-prev, .slick-next {
    display: none !important;
}


@media (max-width: 860px) {
    .bulk-order-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .bulk-order-button {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
    }
    .decoration-card {
        flex: 0 0 170px;
    }
    .decoration-image {
        height: 200px;
    }
    
}

.vw {
    padding: 0.5rem 1.2rem;
    background-color: #00362b;

}
@media (max-width: 860px) {
    .vw {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .vw {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
    }
    .decoration-section {
        padding: 0.5rem;
        margin-top: 1.5rem;
    }
}

